<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.aimir</groupId>
    <artifactId>aimir-parent</artifactId>
    <version>3.3</version>
    <relativePath>../aimir-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>aimir-service-system</artifactId>
  <packaging>jar</packaging>
  <name>System Service Layer For AiMiR 3.0 SmartGrid System</name>
  <url>http://aimir.com</url>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.aimir</groupId>
      <artifactId>aimir-model</artifactId>
      <scope>provided</scope>
      <version>${aimir.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aimir</groupId>
      <artifactId>aimir-model-hibernate</artifactId>
      <scope>provided</scope>
      <version>${aimir.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aimir</groupId>
      <artifactId>aimir-fep</artifactId>
      <scope>provided</scope>
      <version>${aimir.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>aimir-model-eclipselink</artifactId>
          <groupId>com.aimir</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.aimir</groupId>
      <artifactId>aimir-schedule</artifactId>
      <scope>provided</scope>
      <version>${aimir.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>     
      <version>20090211</version>   
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    
    <!-- ============================== -->
    <!--    Spring BlazeDS integation    -->
    <!-- ============================== -->
    <dependency>
      <groupId>org.springframework.flex</groupId> 
      <artifactId>spring-flex-core</artifactId> 
      <version>1.6.0.RC1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spring io repository</id>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>blazeds repository</id>
      <url>http://repository.jspresso.org/maven2</url>
    </repository>
  </repositories>
</project>
