hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl=update
hibernate.showSql=true
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@187.1.10.111:1521:orcl
jdbc.username=aimir
jdbc.password=aimi