# aimir

./: .gitignore  README.md
aimir-fep/: pom.xml  (+2 more)
aimir-model/: .project  pom-weave.xml  pom.xml
aimir-model-eclipselink/: .project  pom-init.xml  pom.xml
aimir-model-eclipselink/config/: jdbc.properties
aimir-model-eclipselink/src/main/java/com/aimir/dao/: AbstractJpaDao.java
aimir-model-hibernate/: .project  pom.xml
aimir-model-hibernate/src/main/java/com/aimir/dao/: AbstractHibernateGenericDao.java
aimir-model-hibernate/src/main/resources/: applicationContext.xml  jdbc.properties
aimir-model/src/initdata/: ECG_TVWS_Code.xml  ECG_TVWS_Event.xml  ECG_TVWS_Init.xml  ECG_WAISON_METER_EVENT_en.xls  ECG_WAISON_OBISCODE.xls  SORIA_NORWAY.xml  SORIA_NORWAY_Code.xml  가나ECG.xml
aimir-model/src/initdata/common/: 4-Code.xml
aimir-model/src/initdata/initrun/: init.xml
aimir-model/src/initdata/locale_en/: 4-Code_en.xml
aimir-model/src/main/java/com/aimir/constants/: CommonConstants.java  StsConstants.java
aimir-model/src/main/java/com/aimir/dao/: GenericDao.java
aimir-model/src/main/java/com/aimir/dao/device/: FirmwareIssueHistoryDao.java  MCUDao.java  MeterAttrDao.java  MeterDao.java  ModemDao.java  OperationListDao.java  PLCIUDao.java
aimir-model/src/main/java/com/aimir/dao/mvm/: BillingBlockTariffDao.java  NetMonitoringDao.java
aimir-model/src/main/java/com/aimir/dao/system/: ContractDao.java  EcgSTSLogDao.java  ObisCodeDao.java  OperatorDao.java  ProfileDao.java  StsContractDao.java  StsDlmsContractDao.java  TariffEMDao.java
aimir-model/src/main/java/com/aimir/init/: InitData.java
aimir-model/src/main/java/com/aimir/model/device/: AuthDelay.java  Device.java  EventAlertLog.java  Firmware.java  FirmwareIssue.java  FirmwareIssueHistory.java  MCU.java  MMIU.java  Meter.java  MeterAttr.java  Modem.java  NetworkInfoLog.java  NetworkInfoLogPk.java  OperationLog.java  PLCIU.java
aimir-model/src/main/java/com/aimir/model/mvm/: DaesungMeteringData.java  DaesungMeteringPk.java  MeteringDataTHU.java  MeteringLP.java  MeteringPk.java  NetMonitoring.java
aimir-model/src/main/java/com/aimir/model/prepayment/: CheckBalanceSettingWSModify.java
aimir-model/src/main/java/com/aimir/model/system/: Contract.java  EcgSTSLog.java  EcgSTSLogPk.java  MeterConfig.java  PrepaymentLog.java  ReportResult.java  StsContract.java  StsDlmsContract.java  WebServiceLog.java
aimir-model/src/main/java/com/aimir/notification/: Trap.java
aimir-model/src/main/java/com/aimir/util/: Condition.java  CurrencyLocaleUtil.java  STSToken.java  StringUtil.java  TimeLocaleUtil.java
aimir-model/src/sql/oracle/: create_lp_em_tr.sql
aimir-model/src/sql/oracle_new/: create_ptable_commlog.sql  create_ptable_lp_xx.sql  create_ptable_meterevent_log.sql  create_ptable_power_quality.sql  create_sla_package.sql  create_sla_table.sql  create_table_oac.sql  create_tablespace_user.sql  create_tablespace_user_oac.sql  deleteupdate oac certification query.sql
aimir-model/src/sql/oracle_new/OAC_EXPORT.sql/: CERTIFICATIONS.sql  DEVICES.sql  DEVICE_GROUP.sql  HES.sql  HT_DEVICECONFIG.sql  HT_METERCONFIG.sql  KEY_GEN_SMSINFO.sql  LOG.sql  METER_TERMINAL.sql  PANA_CERT.sql  PREP_TRANS_EXT.sql  SERVERS.sql  SERVER_CERT.sql  USERS.sql
aimir-service-device/: .project  pom.xml
aimir-service-device/src/main/java/com/aimir/service/device/: DeviceRegistrationManager.java  FirmWareManager.java  MCUManager.java  MapManager.java  MeterManager.java  ModemManager.java  (+1 more)
aimir-service-mvm/: .project  pom.xml
aimir-service-system/: .project  pom.xml
aimir-web/: .project  index.html  pom.xml
aimir-web/src/main/java/com/aimir/util/: DepositHistoryDataMakeExcel.java  ExcelUtil.java  FileUtils.java  MeterCntByDcuMakeExcel.java  MeterEventLogMakeExcel.java  ModemMaxMakeExcel.java  MonitoringGridMakeExcel.java  PrepaymentBalanceHistoryMakeExcel.java  RecoveryHistoryExcelMake.java  STSHistoryMakeExcel.java  SupplierEMDataMakeExcel.java
aimir-web/src/main/resources/: aimir_ui_message.xls  command.properties  message_.properties  message_ar.properties  message_ar_backup.properties  message_en.properties  message_es.properties  message_fr.properties  message_id.properties  message_ko.properties  message_no.properties  message_sv.properties  message_th.properties
aimir-web/src/main/webapp/WEB-INF/config/: spring.xml
aimir-web/src/main/webapp/gadget/device/: deviceRegistrationMaxGadget.jsp  googleMapMax.jsp  googleMapMini.jsp  mcuInfo.jsp  mcuMaxGadget.jsp  meterEventLogMax.jsp  meterEventLogMini.jsp  meterMaxGadget.jsp  meterOBIS.jsp  modemGetSetParam.jsp  modemMaxGadget.jsp  modemMaxGadgetInfo.jsp  modemMaxGadgetInfoMMIU.jsp  modemMaxGadgetInfoSubGiga.jsp  modemNIHelpPopup.jsp  operationLogMaxGadget.jsp
aimir-web/src/main/webapp/gadget/device/firmware/: deviceListPopup.jsp  deviceListPopup2.jsp  firmwareAddPopup.jsp  firmwareMaxGadget.jsp
aimir-web/src/main/webapp/gadget/mvm/: NetworkMonitoringMaxGadget.jsp  NetworkMonitoringMiniGadget.jsp  mvmDetailView.jsp  mvmMaxGadget.jsp
aimir-web/src/main/webapp/gadget/prepaymentMgmt/: depositChargeReceiptPopup.jsp  depositExcelDownloadPopup.jsp  depositMgmtMax.jsp  prepaymentBalanceExcelDownloadPopup.jsp  prepaymentDescrEditPopup.jsp  prepaymentMgmtOperatorMax.jsp  salesReportGadgetMax.jsp  vendorCustomerReceiptPopup.jsp  vendorCustomerWithArrearsReceiptPopup.jsp  vendorCustomerWithArrearsReceiptPopupForECG.jsp  vendorMonthlyReceiptPopupForECG.jsp  vendorPrepaymentChargeECGMax.jsp  vendorPrepaymentChargeMax.jsp  vendorPrepaymentChargeSPASAMax.jsp
aimir-web/src/main/webapp/gadget/system/: add_user_group_max.jsp  contractAddMax.jsp  customerMax.jsp  devicemodelMax.jsp  user_group_max.jsp
aimir-web/src/main/webapp/gadget/system/operator/: updateOperator.jsp
aimir-web/src/main/webapp/gadget/system/supplier/: supplierMgmtMax.jsp
aimir-web/src/main/webapp/js/: FChartStyle.js  googleMap.jsp
aimir-web/src/main/webapp/js/gadget/dlmsScreen/: dlmsDeviceModelSub.js
aimir-web/src/main/webapp/kml/: start.sh
aimir-web/src/main/webapp/themes/css/: ext-all.css  language-ko.css
(+619 files in other folders)
