<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimir</groupId>
    <artifactId>aimir-parent</artifactId>
    <version>3.3</version>
    <relativePath>../aimir-parent/pom.xml</relativePath>
  </parent>
  <artifactId>aimir-model-hibernate</artifactId>
  <version>${aimir.version}</version>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
    <!-- Java Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- 
          <source>1.8</source>
          <target>1.8</target>
           -->
          <encoding>UTF-8</encoding>
          <exclude>/src/main/java/init/*.java</exclude>
        </configuration>
      </plugin>
      
      <!-- init data -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <property name="runtime_classpath" refid="maven.runtime.classpath"/>
            <echo message="runtime classpath: ${runtime_classpath}"/>
            <java dir="${basedir}"
                  classname="com.aimir.init.InitData"
                  fork="true"
                  maxmemory="512M"
                  >
              <sysproperty key="file.encoding" value="${file.encoding}"/>
              <arg value="${dataFile}"/>
              <classpath>
                <pathelement path=".:${runtime_classpath}"/>
              </classpath>
            </java>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.aimir</groupId>
      <artifactId>aimir-model</artifactId>
      <version>${aimir.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>eclipselink</artifactId>
          <groupId>org.eclipse.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
     
    <!-- ============== -->
    <!--    Hibernate   -->
    <!-- ============== -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>3.0.0.ga</version>
    </dependency -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>

    <!-- ====================== -->
    <!--  Dependency for Test   -->
    <!-- ====================== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>                 
  </dependencies>
</project>