jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=true
jdbc.showSql=false
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@192.168.137.1:1521:ORCL
jdbc.username=aimir
jdbc.password=aimir
