#fep commandGW interface URL 
fep.jmxrmi=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
fep.ws=http://localhost:8081/services/CommandWS?wsdl
fep.ws.LAN=http://localhost:8081/services/CommandWS?wsdl
fep.ws.GPRS=http://localhost:8081/services/CommandWS?wsdl
fep.ws.SMS=http://localhost:8081/services/CommandWS?wsdl



# minute
com.sun.xml.ws.connect.timeout=1
com.sun.xml.ws.request.timeout=3

# event alarm interval
event.alert.interval=3000

# event alarm Cleared/Cleared Manually Data remove interval
event.alert.remove.interval=20000

#report's location setting in deposit Management
deposit.location.info=1,2,Region
activemq.broker.url=tcp://localhost:61616


fep.ws.timeout=500000
#On-Demand Timeout SP-840
dcu.timeout.handshaking=10
dcu.timeout.day=30
modem.timeout.handshaking=30
modem.timeout.day=48
meter.timeout.handshaking=15
meter.timeout.day=96
