jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=false
jdbc.url=jdbc:oracle:thin:@172.16.10.140:1521:orcl
jdbc.username=aimir
jdbc.password=aimir
jdbc.minimumIdleSize=1
jdbc.maximumSize=2

activemq.broker.url=tcp://172.16.10.139:61616
connector.rmi.port=1099


converter.ondemand.meter.models=MX2,
converter.ondemand.cronExpression=* */15 * * * ?

sap.ftp.id=amimtadmin
sap.ftp.password=#Amiadmin1#
sap.ftp.url=192.168.8.80
sap.ftp.port=21
sap.ftp.downPath=\\CEOCTVSDR110\\SAPOUT\\MANDLATECH
sap.ftp.upPath=\\CEOCTVSDR110\\\MANDLATECH
sap.ftp.filePath=C:\\down\\
sap.ftp.outboundFileName=OI2090MT_001
sap.ftp.inboundFileName=II2070MT_01_01
sap.ftp.inboundFileTail=T_II2070MT
sap.ftp.retry=3
sap.ftp.holiday.list=0101,0102,0301,0524,0528


#mx2 sap export option
mx2.sap.export.dirpath=c:/sap

#IHD FTP Path - IHD MonthBilling Data Save
ihd.ftp.filePath=C:\\aimir\\
ihd.ftp.wrongContractFilePath=

############## Send SMS Info Start #################
smsClassPath=com.aimir.fep.util.sms.SendSMSSpasa
#Ghana v3     => baseUrl=http://api.smsgh.com/v3/  id=hvdeisrn   pass=paoofmoc   msgOriginator=ECG
#Spasa 	  => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
prepay.sms.baseUrl=https://www.xml2sms.gsm.co.za/send?
prepay.sms.id=spasaussd
prepay.sms.pass=sp4s4sms
prepay.sms.msgOriginator=
#Thailand => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
sms.phonelist=
sms.hostname=127.0.0.1
sms.port=81
sms.path=getmsg.php
sms.from=MEATH12345
############### Send SMS Info End#####################

bems.sum.time=48
