#Example JDBC Configuration
# Java DB
# jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
# hibernate.dialect=org.hibernate.dialect.DerbyDialect
# jdbc.url=jdbc:derby://localhost:1527//home/aimir/javadb1
# jdbc.username=aimir
# jdbc.password=aimirdb

# ORACLE DB
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
# jdbc.username=aimir
# jdbc.password=aimirdb

# MS SQL
# jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# jdbc.url=jdbc:jtds:sqlserver://localhost:1433/aimirdb
# jdbc.username=aimir
# jdbc.password=aimirdb

#==========================================================

hibernate.hbm2ddl.auto=update
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc:oracle:thin:@AIMIR_DB:1521:ORCL
jdbc.url=jdbc:oracle:thin:@192.168.3.155:1521:ORCL
jdbc.username=aimir
jdbc.password=aimir

# else
mm.webservice.port=8082
mm.jetty.thread.min=10
mm.jetty.thread.max=100

default.supplier.name=ECG

tx.default.timeout=3

# in minute
mm.session.timeout=3